jcbhmr/configure-action-extra/action.yml
name: Configure executable action
description: 💥 Write your GitHub Actions using native executables!

branding:
  icon: settings
  color: yellow

inputs:
  path:
    default: .

runs:
  using: node20
  main: dist/main.js

jcbhmr/configure-action-extra/.github/workflows/test-action.yml
- id: main
  uses: ./
  with:
    path: test